.products {
    padding-top: 60px;
    margin-bottom: 80px;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $blue-cl;
    background: url(../img/news-1.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    .--product {
        top: 84%;
    }
    .--products {
        height: 700px;
    }
    .products__head {
        font-family: "main";
        font-size: 24px;
        line-height: 50px;
        letter-spacing: 1px;
        color: white;
        text-align: right;
        padding: 100px 0;
    }
}
.grid__section--products {
    .grid__section--main {
        display: flex;
        position: relative;
        .section--main--left {
            display: flex;
            align-items: center;
            .section__number {
                font-size: 90px;
                font-family: "main";
                line-height: 135px;
                color: #c48b2c;
            }
            .section__sum {
                h2 {
                    font-size: 18px;
                    font-family: "fmain";
                    line-height: 40px;
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
        .section--main--right {
            display: flex;
            align-items: center;
            .section__all {
                position: absolute;
                display: flex;
                align-items: center;
                right: 15px;
                &--img {
                    width: 20px;
                }
                &--btn {
                    font-size: 12px;
                    padding-left: 8px;
                    font-weight: bold;
                }
            }
        }
    }
    .section__flick {
        width: 100%;
        .carousel-cell {
            width: 100%;
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                .carousel-cell--grid {
                    .flick__img {
                        overflow: hidden;
                        position: relative;
                        height: 350px;
                        img {
                            position: absolute;
                            transform: scale(1);
                            width: 100%;
                            height: 360px;
                            max-width: initial;
                            object-fit: cover;
                            transform-origin: 50% 65%;
                            transition: transform 0.5s, filter 3s ease-in-out;
                        }
                        &:hover img {
                            filter: brightness(100%);
                            transform: scale(1.2);
                            opacity: 0.8;
                        }
                    }
                    .flick__sum {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        &--title {
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 40px;
                        }
                        &--price {
                            font-size: 12px;
                            line-height: 40px;
                        }
                        &--detail {
                            display: flex;
                            align-items: center;
                            .detail__img {
                                padding-right: 8px;
                                width: 20px;
                            }
                            .detail__sum {
                                font-size: 12px;
                                font-weight: bold;
                            }
                        }
                        &--left {
                            .flick__sum--title {
                                font-size: 18px;
                                font-weight: bold;
                                line-height: 40px;
                            }
                            .flick__sum--price {
                                font-size: 12px;
                                line-height: 40px;
                            }
                            .flick__sum--detail {
                                display: flex;
                                align-items: center;
                                .detail__img {
                                    padding-right: 8px;
                                    width: 20px;
                                }
                                .detail__sum {
                                    font-size: 12px;
                                    font-weight: bold;
                                }
                            }
                        }
                        &--right {
                            img {
                                width: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@include mobile {
    .products {
        .products__head {
            font-size: 20px;
        }
    }
    .grid__section--products {
        .container {
            .grid__section--main {
                .section--main--left {
                    .section__number {
                        font-size: 70px;
                    }
                }
                .section--main--right {
                    margin: 15px 0;
                }
            }
            .section__flick {
                .carousel-cell {
                    height: 400px;
                    .grid {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        column-gap: 10px;
                        .flick__img {
                            height: 250px;
                        }
                        .flick__sum {
                            &--left {
                                .flick__sum--title {
                                    font-size: 14px;
                                    white-space: nowrap;
                                }
                                .flick__sum--price {
                                    font-size: 11px;
                                }
                                .detail__sum {
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
